spring.application.name=SpringBootRabbitMq
server.port=9000

#Rabbitmq configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=lab_queue
rabbitmq.queue.json.name=lab_json_queue
rabbitmq.exchange.name=lab_exchange
rabbitmq.routing.key=routing_key
rabbitmq.routing.json.key=json_routing_key